G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.3.22, 2020-04-01T11:54:54--7:00*
G04 ca9891681b394fd3aee58acbbe32b52a,95dd31e7bbc04d03a1fa04b442bf807f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*


%LPD*%
G36*
G01X3859Y57633D02*
G01X3859Y59233D01*
G01X857Y59233D01*
G01X857Y57633D01*
G01X3859Y57633D01*
G37*
G36*
G01X12835Y53134D02*
G01X12835Y59134D01*
G01X6336Y59134D01*
G01X6336Y53134D01*
G01X12835Y53134D01*
G37*
G36*
G01X3851Y53034D02*
G01X3851Y54634D01*
G01X852Y54634D01*
G01X852Y53034D01*
G01X3851Y53034D01*
G37*
M00*
M02*
